{
  "cSpell.words": [
    "agentsdk",
    "autogen",
    "cooldown",
    "dotenv",
    "Fireship",
    "Firestore",
    "langchain",
    "multimodal",
    "Scry",
    "Streamlit",
    "supabase",
    "techscry",
    "unskipped",
    "venv",
    "videoid",
    "Vkdi"
  ]
}
